REACT_APP_MEDIA_API_KEY = AIzaSyA_VtA1hoaowSXy5occFYOM2UmYG768_6s
REACT_APP_MEDIA_AUTH_DOMAIN = mnse-app-development.firebaseapp.com
REACT_APP_MEDIA_PROJECT_ID = mnse-app-development
REACT_APP_MEDIA_STORAGE_BUCKET = mnse-app-development.appspot.com
REACT_APP_MEDIA_MESSAGING_SENDER_ID = 638764392401
REACT_APP_MEDIA_APP_ID = 1:638764392401:web:0d06623705340a7a450af0